spring.application.name=hotel_service


server.port=8028

#db_Config
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_service
spring.datasource.username=root
spring.datasource.password=pratham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

