spring.application.name=HOTEL_SERVICE


server.port=8028

#db_Config
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_service
spring.datasource.username=root
spring.datasource.password=pratham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register this service with Eureka
eureka.client.register-with-eureka=true

# Fetch registry (important for inter-service communication)
eureka.client.fetch-registry=true

# Prefer IP address instead of hostname
eureka.instance.prefer-ip-address=true
