spring.application.name=CONFIG-SERVER

server.port=8095

spring.cloud.config.server.git.uri=https://github.com/Prathameshghorapade/Configuration_Server_For_Hotel_Rating_Project_Microservices

spring.cloud.config.server.git.clone-on-start=true


