spring.application.name=Service_Registory


# Server port (Eureka default is 8761)
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server hostname
eureka.instance.hostname=localhost

